config.yml (before)
# PteroStats Configuration File
# Need help? Join our Discord server: https://discord.znproject.my.id
version: 9 # Warning: Do not change this unless you know what you are doing!

# App/Bot Presence Configuration
presence:
  enable: true # Enable or disable app presence (true/false).
  text: "Hosting Panel" # The status text shown by the app.
  type: "watching" # Available types: 'watching', 'playing', 'listening', 'competing'. (Note: 'streaming' is currently unsupported)
  status: "online" # Available types: 'online', 'idle', 'dnd', or 'invisible'

# Discord Channel and Refresh Timing Configuration
refresh: 10 # Interval in seconds for refreshing the panel's stats.
timeout: 5 # Timeout in seconds for panel and node responses. Adjusting this will affect the overall refresh time.

# Message and Embed Configuration
# To disable an option, leave the value as an empty string: ''
message:
  content: "" # Custom content for app messages.
  attachment: "" # Attachments will delay stats refresh since they are uploaded first.

embed:
  panel:
    author:
      name: "Hosting Panel" # Author name for the panel embed.
      icon: "" # Icon URL for the author of the panel embed.
    title: "Panel Stats" # Title of the panel stats embed.
    description: "Next update {{time}}" # Description for the panel. {{time}} will display the next refresh time.
    timestamp: false # Show the timestamp in the embed (true/false).
    color: "5865F2" # Embed color in hex format.
    footer:
      text: "" # Footer text. Set to '' to disable.
      icon: "" # Footer icon URL.
    thumbnail: "" # Thumbnail URL for the embed.
    image: "" # Image URL for the embed.

  nodes:
    author:
      name: "" # Author name for the nodes embed.
      icon: "" # Icon URL for the author of the nodes embed.
    title: "Nodes Stats" # Title for the nodes stats embed.
    description: "" # Description for the nodes stats embed. Can be left empty.
    timestamp: true # Include a timestamp in the nodes embed (true/false).
    color: "5865F2" # Embed color in hex format.
    footer:
      text: "By @HirziDevs" # Footer text for nodes stats.
      icon: "" # Footer icon URL.
    thumbnail: "" # Thumbnail URL for the nodes stats embed.
    image: "" # Image URL for the nodes stats embed.

# Message Button Configuration
button:
  enable: true # Enable or disable buttons in messages.
  row1:
    - label: "Panel" # Label for the first button.
      url: "https://panel.example.com" # URL for the first button.
#    - label: "Dashboard" # Remove "#" at the start of the line to use this button
#      url: "https://dash.example.com" # Remove "#" at the start of the line to use this button
#  row2: # Remove "#" at the start of the line to use this row
#    - label: "Backup Panel"
#      url: "https://panel2.example.com"
#    - label: "Backup Dashboard"
#      url: "https://dash2.example.com"

# Status Message Configuration
# How to use Custom Emoji: https://github.com/HirziDevs/PteroStats/blob/main/guide/custom-emoji.md
status:
  online: ":green_circle: Online" # Status message for when a node is online.
  offline: ":red_circle: Offline" # Status message for when a node is offline.

# Node Settings
# How to get Node ID: https://github.com/HirziDevs/PteroStats/blob/main/guide/blacklist-nodes.md
nodes_settings:
  blacklist: [] # Add node IDs to exclude them from the status embed (e.g., blacklist: [1]).
  details: true # Show node details such as memory and disk usage (true/false).
  servers: false # Show server details (true/false).
  allocations_as_max_servers: false # Show allocations as max servers (true/false).
  host: false # Show node host (true/false).
  unit: "byte" # Resource Unit, Available types: "byte" or "percentage".
  uptime: true # Show node uptime (true/false).
  limit: 100 # Change how much node can will be displayed.

# Panel Users and Servers Settings
panel_settings:
  status: true # Display panel stats above node stats (true/false).
  host: false # Show panel host (true/false).
  uptime: true # Enable or disable node uptime (true/false).
  servers: true # Display servers count (true/false).
  users: true # Display users count (true/false).

# Notifier Configuration
# How to use notifier: https://github.com/HirziDevs/PteroStats/blob/main/guide/notifier.md
notifier:
  enable: false # Enable or disable notifier.
  webhook: "" # Discord Webhook URL for the notifier.
  embed:
    author:
      name: "" # Author name for the notifier embed.
      icon: "" # Icon URL for the author of the notifier embed.
    timestamp: true # Include a timestamp in the notifier embed (true/false).
    footer:
      text: "PteroStats Notifier" # Footer text for notifier stats.
      icon: "" # Footer icon URL.
    thumbnail: "" # Thumbnail URL for the notifier stats embed.
    image: "" # Image URL for the notifier stats embed.

# Error Logging Configuration
# Enable logging to console if servers go offline, useful for debugging.
log_error: false # Set to true to enable error logging (true/false).

config.yml (after)
# PteroStats Configuration File
# Need help? Join our Discord server: https://discord.znproject.my.id
version: 9 # Warning: Do not change this unless you know what you are doing!

# App/Bot Presence Configuration
presence:
  enable: true # Enable or disable app presence (true/false).
  text: "FX Systems" # The status text shown by the app.
  type: "watching" # Available types: 'watching', 'playing', 'listening', 'competing'. (Note: 'streaming' is currently unsupported)
  status: "online" # Available types: 'online', 'idle', 'dnd', or 'invisible'

# Discord Channel and Refresh Timing Configuration
refresh: 10 # Interval in seconds for refreshing the panel's stats.
timeout: 5 # Timeout in seconds for panel and node responses. Adjusting this will affect the overall refresh time.

# Message and Embed Configuration
# To disable an option, leave the value as an empty string: ''
message:
  content: "" # Custom content for app messages.
  attachment: "" # Attachments will delay stats refresh since they are uploaded first.

embed:
  panel:
    author:
      name: "EthanSpleefan" # Author name for the panel embed.
      icon: "" # Icon URL for the author of the panel embed.
    title: "FoundationX Systems" # Title of the panel stats embed.
    description: "Next update {{time}}" # Description for the panel. {{time}} will display the next refresh time.
    timestamp: false # Show the timestamp in the embed (true/false).
    color: "5865F2" # Embed color in hex format.
    footer:
      text: "" # Footer text. Set to '' to disable.
      icon: "" # Footer icon URL.
    thumbnail: "" # Thumbnail URL for the embed.
    image: "" # Image URL for the embed.

  nodes:
    author:
      name: "" # Author name for the nodes embed.
      icon: "" # Icon URL for the author of the nodes embed.
    title: "Nodes Stats" # Title for the nodes stats embed.
    description: "" # Description for the nodes stats embed. Can be left empty.
    timestamp: true # Include a timestamp in the nodes embed (true/false).
    color: "5865F2" # Embed color in hex format.
    footer:
      text: "By @HirziDevs" # Footer text for nodes stats.
      icon: "" # Footer icon URL.
    thumbnail: "" # Thumbnail URL for the nodes stats embed.
    image: "" # Image URL for the nodes stats embed.

# Message Button Configuration
button:
  enable: true # Enable or disable buttons in messages.
  row1:
    - label: "Website" # Label for the first button.
      url: "https://new.foundationxservers.com" # URL for the first button.
    - label: "Status Page" # Remove "#" at the start of the line to use this button
      url: "https://foundationxservers.statuspage.io/" # Remove "#" at the start of the line to use this button
#  row2: # Remove "#" at the start of the line to use this row
#    - label: "Backup Panel"
#      url: "https://panel2.example.com"
#    - label: "Backup Dashboard"
#      url: "https://dash2.example.com"

# Status Message Configuration
# How to use Custom Emoji: https://github.com/HirziDevs/PteroStats/blob/main/guide/custom-emoji.md
status:
  online: ":green_circle: Online" # Status message for when a node is online.
  offline: ":red_circle: Offline" # Status message for when a node is offline.

# Node Settings
# How to get Node ID: https://github.com/HirziDevs/PteroStats/blob/main/guide/blacklist-nodes.md
nodes_settings:
  blacklist: [] # Add node IDs to exclude them from the status embed (e.g., blacklist: [1]).
  details: true # Show node details such as memory and disk usage (true/false).
  servers: false # Show server details (true/false).
  allocations_as_max_servers: false # Show allocations as max servers (true/false).
  host: false # Show node host (true/false).
  unit: "percentage" # Resource Unit, Available types: "byte" or "percentage".
  uptime: true # Show node uptime (true/false).
  limit: 100 # Change how much node can will be displayed.

# Panel Users and Servers Settings
panel_settings:
  status: true # Display panel stats above node stats (true/false).
  host: false # Show panel host (true/false).
  uptime: true # Enable or disable node uptime (true/false).
  servers: true # Display servers count (true/false).
  users: true # Display users count (true/false).

# Notifier Configuration
# How to use notifier: https://github.com/HirziDevs/PteroStats/blob/main/guide/notifier.md
notifier:
  enable: false # Enable or disable notifier.
  webhook: "" # Discord Webhook URL for the notifier.
  embed:
    author:
      name: "" # Author name for the notifier embed.
      icon: "" # Icon URL for the author of the notifier embed.
    timestamp: true # Include a timestamp in the notifier embed (true/false).
    footer:
      text: "PteroStats Notifier" # Footer text for notifier stats.
      icon: "" # Footer icon URL.
    thumbnail: "" # Thumbnail URL for the notifier stats embed.
    image: "" # Image URL for the notifier stats embed.

# Error Logging Configuration
# Enable logging to console if servers go offline, useful for debugging.
log_error: false # Set to true to enable error logging (true/false).

config.yml (diff)
@@ -5,7 +5,7 @@ version: 9 # Warning: Do not change this unless you know what you are doing!
 # App/Bot Presence Configuration
 presence:
   enable: true # Enable or disable app presence (true/false).
-  text: "Hosting Panel" # The status text shown by the app.
+  text: "FX Systems" # The status text shown by the app.
   type: "watching" # Available types: 'watching', 'playing', 'listening', 'competing'. (Note: 'streaming' is currently unsupported)
   status: "online" # Available types: 'online', 'idle', 'dnd', or 'invisible'
 
@@ -22,9 +22,9 @@ message:
 embed:
   panel:
     author:
-      name: "Hosting Panel" # Author name for the panel embed.
+      name: "EthanSpleefan" # Author name for the panel embed.
       icon: "" # Icon URL for the author of the panel embed.
-    title: "Panel Stats" # Title of the panel stats embed.
+    title: "FoundationX Systems" # Title of the panel stats embed.
     description: "Next update {{time}}" # Description for the panel. {{time}} will display the next refresh time.
     timestamp: false # Show the timestamp in the embed (true/false).
     color: "5865F2" # Embed color in hex format.
@@ -52,10 +52,10 @@ embed:
 button:
   enable: true # Enable or disable buttons in messages.
   row1:
-    - label: "Panel" # Label for the first button.
-      url: "https://panel.example.com" # URL for the first button.
-#    - label: "Dashboard" # Remove "#" at the start of the line to use this button
-#      url: "https://dash.example.com" # Remove "#" at the start of the line to use this button
+    - label: "Website" # Label for the first button.
+      url: "https://new.foundationxservers.com" # URL for the first button.
+    - label: "Status Page" # Remove "#" at the start of the line to use this button
+      url: "https://foundationxservers.statuspage.io/" # Remove "#" at the start of the line to use this button
 #  row2: # Remove "#" at the start of the line to use this row
 #    - label: "Backup Panel"
 #      url: "https://panel2.example.com"
@@ -76,7 +76,7 @@ nodes_settings:
   servers: false # Show server details (true/false).
   allocations_as_max_servers: false # Show allocations as max servers (true/false).
   host: false # Show node host (true/false).
-  unit: "byte" # Resource Unit, Available types: "byte" or "percentage".
+  unit: "percentage" # Resource Unit, Available types: "byte" or "percentage".
   uptime: true # Show node uptime (true/false).
   limit: 100 # Change how much node can will be displayed.
