pterostats-egg.json (before)
{
    "_comment": "DO NOT EDIT: FILE GENERATED AUTOMATICALLY BY PANEL",
    "meta": {
        "version": "PTDL_v2",
        "update_url": "https:\/\/raw.githubusercontent.com\/hirzidevs\/pterostats\/main\/pterostats-egg.json"
    },
    "exported_at": "2024-11-03T23:00:50+00:00",
    "name": "PteroStats",
    "author": "hello@lezetho.co.uk",
    "uuid": "0428b22c-0027-4014-8852-481f31342781",
    "description": "a generic node.js egg\r\n\r\nThis will clone a git repo. it defaults to master if no branch is specified.\r\n\r\nInstalls the node_modules on install. If you set user_upload then I assume you know what you are doing.",
    "features": [],
    "docker_images": {
        "NodeJS 21": "ghcr.io\/parkervcp\/yolks:nodejs_21",
        "NodeJS 20": "ghcr.io\/parkervcp\/yolks:nodejs_20",
        "NodeJS 19": "ghcr.io\/parkervcp\/yolks:nodejs_19",
        "NodeJS 18": "ghcr.io\/parkervcp\/yolks:nodejs_18"
    },
    "file_denylist": [],
    "startup": "npm install && \/usr\/local\/bin\/node \"\/home\/container\/index.js\" ${NODE_ARGS}",
    "config": {
        "files": "{}",
        "startup": "{\r\n    \"done\": [\r\n        \"PteroStats installed.\"\r\n    ]\r\n}",
        "logs": "{}",
        "stop": "^C"
    },
    "scripts": {
        "installation": {
            "script": "#!\/bin\/bash\r\n# PteroStats Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\napt update\r\napt install -y git curl jq file unzip make gcc g++ python3 python3-dev python3-pip libtool\r\n\r\necho -e \"Updating npm. please wait...\"\r\nnpm install npm@latest --location=global\r\n\r\nmkdir -p \/mnt\/server\r\ncd \/mnt\/server\r\n\r\ngit clone https:\/\/github.com\/HirziDevs\/PteroStats.git .\/\r\n\r\necho \"Installing nodejs packages\"\r\nif [[ ! -z ${NODE_PACKAGES} ]]; then\r\n    \/usr\/local\/bin\/npm install ${NODE_PACKAGES}\r\nfi\r\n\r\nif [ -f \/mnt\/server\/package.json ]; then\r\n    \/usr\/local\/bin\/npm install --production\r\nfi\r\n\r\necho -e \"Install completed\"\r\nexit 0",
            "container": "node:18-bookworm-slim",
            "entrypoint": "bash"
        }
    },
    "variables": [
        {
            "name": "Additional Arguments.",
            "description": "Any extra arguments to execute.",
            "env_variable": "NODE_ARGS",
            "default_value": "",
            "user_viewable": true,
            "user_editable": true,
            "rules": [
                "nullable",
                "string",
                "max:64"
            ],
            "sort": 1
        }
    ]
}

pterostats-egg.json (after)
{
    "_comment": "DO NOT EDIT: FILE GENERATED AUTOMATICALLY BY PANEL",
    "meta": {
        "version": "PTDL_v2",
        "update_url": "https:\/\/raw.githubusercontent.com\/hirzidevs\/pterostats\/main\/pterostats-egg.json"
    },
    "exported_at": "2024-11-03T23:00:50+00:00",
    "name": "PteroStats",
    "author": "hello@lezetho.co.uk",
    "uuid": "0428b22c-0027-4014-8852-481f31342781",
    "description": "a generic node.js egg\r\n\r\nThis will clone a git repo. it defaults to master if no branch is specified.\r\n\r\nInstalls the node_modules on install. If you set user_upload then I assume you know what you are doing.",
    "features": [],
    "docker_images": {
        "NodeJS 21": "ghcr.io\/parkervcp\/yolks:nodejs_21",
        "NodeJS 20": "ghcr.io\/parkervcp\/yolks:nodejs_20",
        "NodeJS 19": "ghcr.io\/parkervcp\/yolks:nodejs_19",
        "NodeJS 18": "ghcr.io\/parkervcp\/yolks:nodejs_18"
    },
    "file_denylist": [],
    "startup": "npm install && \/usr\/local\/bin\/node \"\/home\/container\/index.js\" ${NODE_ARGS}",
    "config": {
        "files": "{}",
        "startup": "{\r\n    \"done\": [\r\n        \"PteroStats installed.\"\r\n    ]\r\n}",
        "logs": "{}",
        "stop": "^C"
    },
    "scripts": {
        "installation": {
            "script": "#!\/bin\/bash\r\n# PteroStats Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\napt update\r\napt install -y git curl jq file unzip make gcc g++ python3 python3-dev python3-pip libtool\r\n\r\necho -e \"Updating npm. please wait...\"\r\nnpm install npm@latest --location=global\r\n\r\nmkdir -p \/mnt\/server\r\ncd \/mnt\/server\r\n\r\ngit clone https:\/\/github.com\/HirziDevs\/PteroStats.git .\/\r\n\r\necho \"Installing nodejs packages\"\r\nif [[ ! -z ${NODE_PACKAGES} ]]; then\r\n    \/usr\/local\/bin\/npm install ${NODE_PACKAGES}\r\nfi\r\n\r\nif [ -f \/mnt\/server\/package.json ]; then\r\n    \/usr\/local\/bin\/npm install --production\r\nfi\r\n\r\necho -e \"Install completed\"\r\nexit 0",
            "container": "node:18-bookworm-slim",
            "entrypoint": "bash"
        }
    },
    "variables": [
        {
            "name": "Additional Arguments.",
            "description": "Any extra arguments to execute.",
            "env_variable": "NODE_ARGS",
            "default_value": "",
            "user_viewable": true,
            "user_editable": true,
            "rules": "nullable|string|max:64"
        }
    ]
}

pterostats-egg.json (diff)
@@ -39,12 +39,7 @@
             "default_value": "",
             "user_viewable": true,
             "user_editable": true,
-            "rules": [
-                "nullable",
-                "string",
-                "max:64"
-            ],
-            "sort": 1
+            "rules": "nullable|string|max:64"
         }
     ]
 }
